/*globales*/
*::after,
*::before
*{
margin: 0
; padding: 0;
    box-sizing: border-box;
}

body{
   margin: 0 auto;
    max-width: 1200px;
    font-family: "lato";
color: #333;
}

.icon-carrito{
    width: 40px;
    height: 40px;
}

img{
    max-width: 100%;
}

/*header*/
header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0 40px 0;
}


/*main*/
.conteiner-products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.item{
    border-radius: 10px;
}
.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}
.info-product{
    padding: 15px 30px
}
img{
    width: 300px;
    height: 300px;
}
.card{
    gap: 20px;
}
.conteiner{
    gap: 20px;
    margin-left: 15px;
    margin-right: 15px;
}